# mytest

taotao-manager-web/: .project  pom.xml
taotao-manager-web/src/main/java/com/taotao/manager/controller/: ContentCategoryController.java  ContentController.java  DateControllerTest.java  ItemCatController.java  ItemController.java  PageController.java  PicUploadController.java
taotao-manager-web/src/main/resources/resource/: env.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/views/: content.jsp  login.jsp
test/src/cn/itcast/test/: GitTest.java
